[tool.poetry]
name = "soatracer"
version = "0.1.0"
description = ""
authors = ["Amin Dieter Hatib <amin.hatib@rwth-aachen.de>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
textual = "^0.46.0"
argparse = "^1.4.0"
rich = "^13.7.0"
paramiko = "^3.4.0"
pyyaml = "^6.0.1"
pandas = "^2.1.4"
openpyxl = "^3.1.2"
pydantic = "^2.5.3"

[tool.poetry.group.dev.dependencies]
textual-dev = "^1.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
soatracer ="soatracer.app:main"